{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features",
      "editor.formatOnSave": false
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "editor.formatOnSave": false
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "editor.formatOnSave": false
    },
    "editor.autoIndent": "full",
    "editor.detectIndentation": false,
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "diffEditor.ignoreTrimWhitespace": false
  }
}